* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #674baf url(../images/bg-desktop.svg) no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (max-width: 850px) {
  body {
    background: #674baf url(../images/bg-mobile.svg) no-repeat;
  }
}

main {
  width: 90%;
  height: 90%;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 1fr 80px;
  grid-template-areas: "header header" "mockup section" "footer footer";
}
@media screen and (max-width: 850px) {
  main {
    height: 100vh;
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 0.8fr 1.2fr 80px;
    grid-template-areas: "header" "mockup" "section" "footer";
    align-items: center;
  }
}
main header {
  grid-area: header;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
}
main header .logo {
  width: 15%;
}
@media screen and (max-width: 850px) {
  main header .logo {
    width: 40%;
  }
}
main footer {
  grid-area: footer;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
main footer div {
  width: 128px;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 850px) {
  main footer {
    justify-content: center;
  }
}
main .mockup {
  grid-area: mockup;
  width: 100%;
}
main section {
  grid-area: section;
  padding: 40px 75px;
}
main section h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: #ffffff;
}
main section p {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  margin: 30px 0;
}
main section button {
  width: 200px;
  height: 50px;
  background-color: #ffffff;
  border: transparent;
  border-radius: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #674baf;
}
main section button:hover {
  background-color: #e882e8;
  color: #ffffff;
}
@media screen and (max-width: 850px) {
  main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  main section h1 {
    text-align: center;
    font-size: 24px;
    line-height: 36px;
  }
  main section p {
    text-align: center;
  }
  main section button {
    width: 250px;
    height: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
